; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp12e
;build_type = release
;monitor_filters = esp8266_exception_decoder

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = release
monitor_port = COM3
monitor_speed = 74880
upload_protocol = espota
upload_port = 10.48.18.29
;upload_port = COM3
board_build.filesystem = littlefs
;upload_flags =
;	--auth=admin

lib_deps =
	adafruit/Adafruit ADS1X15@^2.2.0
	milesburton/DallasTemperature@^3.9.1
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.3.0
	ESP_DoubleResetDetector
	ESPAsyncTCP
;	adafruit/Adafruit BusIO@^1.11.6
;	painlessmesh/painlessMesh@^1.5.0
;	arkhipenko/TaskScheduler@^3.6.0
