; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = release
monitor_speed = 74880
upload_port = COM3
lib_deps =
	adafruit/Adafruit ADS1X15@^2.2.0
	milesburton/DallasTemperature@^3.9.1
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.3.0
	adafruit/Adafruit BusIO@^1.11.6

[env:esp12e_ota]
extends = env:esp12e
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = 10.48.18.9
lib_deps = adafruit/Adafruit BusIO@^1.11.6
